# money-nemlib

./: .gitignore  NemlibToXml.cs  ParserConfig.cs  Program.cs  README.md  appsettings.dev.json  appsettings.json  money-nemlib.csproj  money-nemlib.sln
assets/: input.txt  input.txt.bak  nem.txt.bak
services/: AesOperations.cs  Database.cs  DatabaseConfig.cs  Secret.template.cs  Startup.cs
xsd/: NEMLIB_OBJ.xsd  generate-cs
xsd-classes/: XSD_NEMLIB_OBJ.cs
