MTZ172251
===================================================================================================
______________________________

1215         |   Pema        |   SUP         |   1054           |   10,0000      |   Osvěžovač vzduchu ve spreji 300ml Japonská zahrada, ks

1215         |   Pema        |   SUP         |   1586           |   2,0000       |   Hadr na podlahu bílý Aratex 50x60 cm, ks

1215         |   Pema        |   SUP         |   4148           |   10,0000      |   Gel chlorax REAL 750g, ks
______________________________

2113         |   Pema        |   SUP         |   0180           |   2,0000       |   Motouz PLP 250g, ks

2113         |   Pema        |   SUP         |   0203           |   1,0000       |   Sůl do myčky nádobí 1,5kg, ks

2113         |   Pema        |   SUP         |   0351           |   10,0000      |   Jar 450ml Citron, ks

2113         |   Pema        |   SUP         |   0654           |   3,0000       |   Alobal 29cmx10m, ks

2113         |   Pema        |   SUP         |   1054           |   10,0000      |   Osvěžovač vzduchu ve spreji 300ml Japonská zahrada, ks

2113         |   Pema        |   SUP         |   1056           |   4,0000       |   Mýdlo tekuté Amadeus 5l - bílé, ks

2113         |   Pema        |   SUP         |   1416           |   8,0000       |   Osvěžovač vzduchu ve spreji 300ml Lemon, ks

2113         |   Pema        |   SUP         |   2600           |   20,0000      |   Houbička nádobí s drážkou 10x7cm, ks

2113         |   Pema        |   SUP         |   2984           |   5,0000       |   Fixinela - na rez a vodní kámen, 500ml, ks

2113         |   Pema        |   SUP         |   4148           |   5,0000       |   Gel chlorax REAL 750g, ks

2113         |   Pema        |   SUP         |   4399           |   5,0000       |   Mýdlo tekuté Lavon 500ml - aloe, zelené, ks

2113         |   Pema        |   SUP         |   5111           |   2,0000       |   Tablety do myčky 52ks All in One, ks

2113         |   Pema        |   SUP         |   5784           |   1,0000       |   Lesk do myčky Milit 1l, ks
===================================================================================================